! special
*.foreground:   #aca8a4
*.background:   #2c2928
*.cursorColor:  #aca8a4

! black
*.color0:       #2c2928
*.color8:       #666666

! red
*.color1:       #c28f3f
*.color9:       #c28f3f

! green
*.color2:       #54be0d
*.color10:      #54be0d

! yellow
*.color3:       #f9ee98
*.color11:      #f9ee98

! blue
*.color4:       #5ea6ea
*.color12:      #5ea6ea

! magenta
*.color5:       #9B859D
*.color13:      #9B859D

! cyan
*.color6:       #afc4db
*.color14:      #afc4db

! white
*.color7:       #8a8986
*.color15:      #baae9e
