! special
*foreground:   #bcbcbc	
*background:   #291d1a
*cursorColor:  #bcbcbc

! black
*color0:       #383838
*color8:       #4a7000

! red
*color1:       #7b7b7b
*color9:       #999771

! green
*color2:       #84955d
*color10:      #698d23

! yellow
*color3:       #899068
*color11:      #809707

! blue
*color4:       #78862f
*color12:      #71a60d

! magenta
*color5:       #969a82
*color13:      #819341

! cyan
*color6:       #64832a
*color14:      #8ca525

! white
*color7:       #31711b
*color15:      #676529
bin/bash: special: cemmand not found
